# automacao-java-web

./: .gitignore  README.md  pom.xml
Dados_CSV/: declaracoes_2026-02-11_23-20-28.csv
src/main/java/br/com/automacao/: AutomacaoApplication.java
src/main/java/br/com/automacao/pages/: DeclaracoesPage.java
src/main/java/br/com/automacao/utils/: IdentificarElementoSeletor.java
src/main/resources/: application.properties
src/test/java/br/com/automacao/: AutomacaoApplicationTests.java
src/test/java/br/com/automacao/tests/: ColetarDeclaracoesTest.java
